# LATIHAN
Single entity

1. Prepare a list of offices sorted by country, state, city.
2. How many employees are there in the company?
3. What is the total of payments received?
4. List the product lines that contain 'Cars'.
5. Report total payments for October 28, 2004.
6. Report those payments greater than \$100,000.
7. List the products in each product line.
8. How many products in each product line?
9. What is the minimum payment received?
10. List all payments greater than twice the average payment.
11. What is the average percentage markup of the MSRP on buyPrice?
12. How many distinct products does ClassicModels sell?
13. Report the name and city of customers who don't have sales representatives?
14. What are the names of executives with VP or Manager in their title? Use the CONCAT function to combine the employee's 15. first name and last name into a single field for reporting.
16. Which orders have a value greater than $5,000?

In [1]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

In [2]:
run("SELECT * FROM offices ORDER BY country,state,city")

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,None,Australia,NSW 2010,APAC
1,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,None,None,France,75017,EMEA
2,5,Tokyo,+81 33 224 5000,4-1 Kioicho,None,Chiyoda-Ku,Japan,102-8578,Japan
3,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,None,UK,EC2N 1HN,EMEA
4,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
5,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
6,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA

In [3]:
run ("SELECT COUNT(employeeNumber) AS TotalKaryawan FROM employees")

   TotalKaryawan
0             23

In [5]:
run("SELECT SUM(amount) AS TotalBayar FROM payments")

   TotalBayar
0  8853839.23

In [4]:
run ("SELECT * FROM productlines WHERE productLine LIKE '%Cars%'")

,productLine,textDescription,htmlDescription,image
0,Classic Cars,Attention car enthusiasts: Make your wildest c...,None,None
1,Vintage Cars,Our Vintage Car models realistically portray a...,None,None

In [8]:
run("""
SELECT 
    SUM(amount) AS TotalBayar 
FROM payments
WHERE paymentDate='2004-10-28'

""")

   TotalBayar
0    47411.33

In [9]:
run("""
SELECT 
    paymentDate,
    amount
FROM payments
WHERE amount>'100000'
ORDER BY paymentDate
""")

  paymentDate     amount
0  2003-08-15  111654.40
1  2003-12-26  105743.00
2  2004-12-31  116208.40
3  2005-03-05  101244.59
4  2005-03-18  120166.58

In [10]:
run("""
SELECT 
    productName,
    productLine
FROM products
ORDER BY productLine ASC
""")

                                   productName       productLine
0                        1976 Ford Gran Torino      Classic Cars
1          1958 Chevy Corvette Limited Edition      Classic Cars
2                            1952 Citroen-15CV      Classic Cars
3                      1982 Lamborghini Diablo      Classic Cars
4                    1969 Chevrolet Camaro Z28      Classic Cars
5               1998 Chrysler Plymouth Prowler      Classic Cars
6                             1995 Honda Civic      Classic Cars
7                  1948 Porsche 356-A Roadster      Classic Cars
8                    1971 Alpine Renault 1600s      Classic Cars
9                           1949 Jaguar XK 120      Classic Cars
10                1999 Indy 500 Monte Carlo SS      Classic Cars
11                   1966 Shelby Cobra 427 S/C      Classic Cars
12                       1970 Triumph Spitfire      Classic Cars
13                        1969 Dodge Super Bee      Classic Cars
14                   1957 Corvette Convertible      Classic Cars
15                           1985 Toyota Supra      Classic Cars
16                 1992 Ferrari 360 Spider red      Classic Cars
17                       1957 Ford Thunderbird      Classic Cars
18                          1970 Dodge Coronet      Classic Cars
19              1948 Porsche Type 356 Roadster      Classic Cars
20                         2002 Chevy Corvette      Classic Cars
21                       1965 Aston Martin DB5      Classic Cars
22                     1970 Plymouth Hemi Cuda      Classic Cars
23                    1952 Alpine Renault 1300      Classic Cars
24                             1982 Camaro Z28      Classic Cars
25                         1972 Alfa Romeo GTA      Classic Cars
26                      1962 LanciaA Delta 16V      Classic Cars
27                           1968 Ford Mustang      Classic Cars
28                           2001 Ferrari Enzo      Classic Cars
29                          1969 Corvair Monza      Classic Cars
..                                         ...               ...
80                              1958 Setra Bus  Trucks and Buses
81                       1926 Ford Fire Engine  Trucks and Buses
82                      1964 Mercedes Tour Bus  Trucks and Buses
83                    1962 Volkswagen Microbus  Trucks and Buses
84                            1940s Ford truck  Trucks and Buses
85                           1957 Chevy Pickup  Trucks and Buses
86                         1904 Buick Runabout      Vintage Cars
87   1938 Cadillac V-16 Presidential Limousine      Vintage Cars
88                      1928 Mercedes-Benz SSK      Vintage Cars
89                    1917 Maxwell Touring Car      Vintage Cars
90                 1939 Chevrolet Deluxe Coupe      Vintage Cars
91                 1913 Ford Model T Speedster      Vintage Cars
92                          1934 Ford V8 Coupe      Vintage Cars
93         1932 Alfa Romeo 8C2300 Spider Sport      Vintage Cars
94         18th Century Vintage Horse Carriage      Vintage Cars
95                     1939 Cadillac Limousine      Vintage Cars
96                           1903 Ford Model A      Vintage Cars
97                       1936 Chrysler Airflow      Vintage Cars
98                        1937 Lincoln Berline      Vintage Cars
99            1936 Mercedes Benz 500k Roadster      Vintage Cars
100           1912 Ford Model T Delivery Wagon      Vintage Cars
101   1936 Mercedes-Benz 500K Special Roadster      Vintage Cars
102                   1940 Ford Delivery Sedan      Vintage Cars
103                  1937 Horch 930V Limousine      Vintage Cars
104                   1917 Grand Touring Sedan      Vintage Cars
105                   1928 Ford Phaeton Deluxe      Vintage Cars
106                         1911 Ford Town Car      Vintage Cars
107               1930 Buick Marquette Phaeton      Vintage Cars
108                  1932 Model A Ford J-Coupe      Vintage Cars
109    1941 Chevrolet Special Deluxe Cabriolet      Vintage Cars

[110 rows x 2 columns]

In [5]:
run("""
SELECT 
    productLine,
    COUNT(*) AS JumlahProduk
FROM products
GROUP BY productLine
ORDER BY productLine
""")

        productLine  JumlahProduk
0      Classic Cars            38
1       Motorcycles            13
2            Planes            12
3             Ships             9
4            Trains             3
5  Trucks and Buses            11
6      Vintage Cars            24

In [7]:
run("""
SELECT 
    MIN(amount) AS MinimumPayments
FROM payments
""")

   MinimumPayments
0           615.45

In [8]:
run("""
SELECT 
    paymentDate,
    amount
FROM 
    payments
WHERE 
    amount > 2 * (select AVG(amount) from payments)
ORDER BY paymentDate
""")

   paymentDate     amount
0   2003-08-15  111654.40
1   2003-11-03   85559.12
2   2003-12-03   85024.46
3   2003-12-26  105743.00
4   2004-03-15   80375.24
5   2004-08-28   85410.87
6   2004-12-15   82261.22
7   2004-12-31  116208.40
8   2005-03-05  101244.59
9   2005-03-18  120166.58
10  2005-03-25   65071.26
11  2005-04-16   83598.04
12  2005-05-23   75020.13

In [9]:
run("""
SELECT 
    AVG(((MSRP-buyPrice)/buyPrice)*100) AS AverageMarkupPercn
FROM 
    products
""")

   AverageMarkupPercn
0           88.702392

In [13]:
run("""
SELECT 
    COUNT(DISTINCT productCode) AS TotalDistinctProducts
FROM 
    orderdetails 
""")

   TotalDistinctProducts
0                    109

In [14]:
run ("SELECT customerName, country FROM customers WHERE salesRepEmployeeNumber IS NULL")

                      customerName       country
0               Havel & Zbyszek Co        Poland
1                Porto Imports Co.      Portugal
2       Asian Shopping Network, Co     Singapore
3                  Natürlich Autos       Germany
4                    ANG Resellers         Spain
5         Messner Shopping Network       Germany
6                Franken Gifts, Co       Germany
7                BG&E Collectables   Switzerland
8                 Schuyler Imports   Netherlands
9                 Der Hund Imports       Germany
10       Cramer Spezialitäten, Ltd       Germany
11           Asian Treasures, Inc.       Ireland
12            SAR Distributors, Co  South Africa
13                 Kommission Auto       Germany
14          Lisboa Souveniers, Inc      Portugal
15  Stuttgart Collectable Exchange       Germany
16        Feuer Online Stores, Inc       Germany
17                Warburg Exchange       Germany
18             Anton Designs, Ltd.         Spain
19             Mit Vergnügen & Co.       Germany
20       Kremlin Collectables, Co.        Russia
21              Raanan Stores, Inc        Israel

In [15]:
run("""
SELECT 
    CONCAT (firstName," ",lastName) AS FullName,
    jobTitle
FROM 
    employees
WHERE 
    jobTitle LIKE '%Manager%' OR jobTitle LIKE '%VP%' 
""")

            FullName              jobTitle
0     Mary Patterson              VP Sales
1      Jeff Firrelli          VP Marketing
2  William Patterson  Sales Manager (APAC)
3      Gerard Bondur   Sale Manager (EMEA)
4        Anthony Bow    Sales Manager (NA)

In [17]:
run("""
SELECT 
    orderNumber,
    SUM(quantityOrdered*priceEach) AS TotalPrice
FROM 
    orderdetails
WHERE 
    (quantityOrdered*priceEach)>5000
GROUP BY orderNumber
ORDER BY TotalPrice
""")

     orderNumber  TotalPrice
0          10418     5000.50
1          10209     5038.80
2          10292     5055.60
3          10337     5067.00
4          10389     5071.50
5          10393     5076.40
6          10129     5087.70
7          10148     5088.22
8          10193     5090.36
9          10137     5092.12
10         10279     5129.76
11         10396     5138.76
12         10356     5173.33
13         10218     5181.94
14         10168     5184.00
15         10232     5200.76
16         10157     5239.68
17         10243     5257.89
18         10155     5273.26
19         10340     5273.95
20         10296     5279.40
21         10123     5282.64
22         10307     5288.79
23         10273     5293.50
24         10274     5301.71
25         10149     5317.60
26         10197     5324.40
27         10402     5352.30
28         10202     5374.57
29         10319     5423.85
..           ...         ...
191        10263    19389.16
192        10117    19560.25
193        10203    19572.25
194        10417    19597.10
195        10105    19899.23
196        10419    20060.85
197        10413    20618.33
198        10341    21312.40
199        10196    21384.21
200        10359    21437.74
201        10276    21504.10
202        10406    21638.62
203        10424    21891.36
204        10181    22681.53
205        10212    22707.41
206        10207    23452.67
207        10251    23979.75
208        10314    24292.30
209        10403    24583.86
210        10135    24971.15
211        10176    25415.30
212        10322    25473.76
213        10336    26813.06
214        10404    27699.59
215        10405    28985.71
216        10165    30526.14
217        10310    30689.33
218        10407    34925.55
219        10412    35493.33
220        10127    39058.29

[221 rows x 2 columns]